[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'AcademicCV.blg'
[205] biber-MSWIN32:340> INFO - === 
[279] Biber.pm:418> INFO - Reading 'AcademicCV.bcf'
[425] Biber.pm:969> INFO - Using all citekeys in bib section 0
[442] Biber.pm:4383> INFO - Processing section 0
[469] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[1098] bibtex.pm:1713> INFO - LaTeX decoding ...
[1116] bibtex.pm:1518> INFO - Found BibTeX data source 'd:/texlive/2021/texmf-dist/bibtex/bib/gloss/sample.bib'
[1142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1143] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1143] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1149] bbl.pm:654> INFO - Writing 'AcademicCV.bbl' with encoding 'UTF-8'
[1151] bbl.pm:757> INFO - Output to AcademicCV.bbl
[1151] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\MrJia\AppData\Local\Temp\biber_tmp_0wTT\4f254e11deca8776044b2c0962cb1230_38424.utf8, line 87, warning: undefined macro "pisort"
[1151] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\MrJia\AppData\Local\Temp\biber_tmp_0wTT\4f254e11deca8776044b2c0962cb1230_38424.utf8, line 93, warning: undefined macro "alphasort"
[1151] Biber.pm:132> INFO - WARNINGS: 2
